package ru.aston.task1;

/**
 * Интерфейс, представляющий структуру данных Map.
 * Хранит пары "ключ-значение" и обеспечивает доступ к значениям по их ключам.
 *
 * @param <K> тип ключей в этой мапе
 * @param <V> тип хранимых значений
 * @author Andrei Hromau
 * @version 1.1
 */
public interface MyMap<K, V> {

    /**
     * Добавляет пару "ключ-значение" в мапу.
     * Если ключ уже существует, его старое значение заменяется на новое.
     *
     * @param key   ключ, с которым будет связано значение
     * @param value значение, которое нужно сохранить
     */
    void put(K key, V value);

    /**
     * Возвращает значение, связанное с указанным ключом.
     *
     * @param key ключ, значение которого нужно получить
     * @return значение, связанное с ключом, или {@code null}, если ключ не найден
     */
    V get(K key);

    /**
     * Удаляет сопоставление для указанного ключа из мапы, если оно присутствует.
     *
     * @param key ключ, который нужно удалить
     */
    void remove(K key);

    /**
     * Возвращает текущее количество элементов (пар "ключ-значение") в мапе.
     *
     * @return количество элементов в мапе
     */
    int size();

    /**
     * Проверяет, пуста ли мапа.
     *
     * @return {@code true}, если мапа не содержит ни одного элемента, иначе {@code false}
     */
    boolean isEmpty();

    /**
     * Проверяет, содержится ли указанный ключ в мапе.
     *
     * @param key ключ, наличие которого нужно проверить
     * @return {@code true}, если мапа содержит данный ключ, иначе {@code false}
     */
    boolean containsKey(K key);
}
